[update_manager mcu_flasher]
type: git_repo
path: ~/moonraker-mcu-flasher
origin: https://github.com/juliapythoncpp/moonraker-mcu-flasher.git
is_system_service: False
managed_services: klipper moonraker

# MCU FLASHER CONFIG
[mcu_flasher linux]
kconfig:
  CONFIG_LOW_LEVEL_OPTIONS=y
  CONFIG_MACH_LINUX=y
flash_cmd: 
  make flash

[mcu_flasher m8p]
kconfig:
  CONFIG_LOW_LEVEL_OPTIONS=y
  CONFIG_MACH_STM32=y
  CONFIG_MACH_STM32G0B1=y
  CONFIG_STM32_CLOCK_REF_8M=y
  CONFIG_STM32_USBCANBUS_PA11_PA12=y
  CONFIG_STM32_CMENU_CANBUS_PD12_PD13=y
  CONFIG_STM32_CANBUS_PD12_PD13=y
  CONFIG_USBCANBUS=y
  CONFIG_CANBUS=y
  CONFIG_CANBUS_FREQUENCY=1000000
flash_cmd:
  python3 ~/katapult/scripts/flashtool.py -u 90fb324a78ed -r # reset m8p to bootloader
  sleep 1
  python3 ~/katapult/scripts/flashtool.py -f ~/klipper/out/klipper.bin -d /dev/serial/by-id/usb-katapult_stm32g0b1xx_4300360009504B4633373520-if00

[mcu_flasher ebb36]
kconfig:
  CONFIG_LOW_LEVEL_OPTIONS=y
  CONFIG_MACH_STM32=y
  CONFIG_FLASH_BOOT_ADDRESS=0x8000000
  CONFIG_MACH_STM32G0B1=y
  CONFIG_STM32_CLOCK_REF_8M=y
  CONFIG_STM32_MMENU_CANBUS_PB0_PB1=y
  CONFIG_STM32_CANBUS_PB0_PB1=y
  CONFIG_CANBUS_FREQUENCY=1000000
  CONFIG_CANSERIAL=y
  CONFIG_CANBUS=y
  CONFIG_CANBUS_FILTER=y
flash_cmd: 
  python3 ~/katapult/scripts/flashtool.py -i can0 -f ~/klipper/out/klipper.bin -u e3e8e93f53df
  # python3 ~/katapult/scripts/flashtool.py -i can0 -f ~/klipper/out/klipper.bin -u other_uuid
